<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="infinite-scroll.pkgd.min.js"></script>
    <style>
        .award img{
            width: 30px;
    vertical-align: middle;
        }
        .hidden{
            display: none;
        }
    </style>
</head>
<body>
    <div class="btns_box">
        <button class="filter_btn" type="button" data-genre="all">all</button>
        <button class="filter_btn" type="button" data-genre="Genre 1">Genre 1</button>
        <button class="filter_btn" type="button" data-genre="Genre 2">Genre 2</button>
        <button class="filter_btn" type="button" data-genre="Genre 3">Genre 3</button>
    </div>
    <div class="container">
    <section class="song_list" class="article">
        <div class="title">
            <div class="center_sect">
            </div>
        </div>
    </section>
    </div>

    <script src="script.js"></script>
    <script src="https://w.soundcloud.com/player/api.js"></script>
    <script>
let elem = document.querySelector('.container');
let infScroll = new InfiniteScroll( elem, {
  // options
  path: '.pagination__next',
  append: '.post',
  history: false,
});
    </script>
</body>
</html>